@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

img {
  max-width: 100%;
  width: 100%;
}

ul {
  list-style-type: none;
}

html {
  font-size: 15px;
}

body {
  max-width: 1200px;
  margin: auto;
  padding-bottom: 4rem;
}

p {
  line-height: 1.8;
  color: hsl(236, 13%, 42%);
}

body {
  background-color: hsl(36, 100%, 99%);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.25rem;
}

.header nav #menu-close {
  background: transparent;
  border: none;
  outline: none;
  position: absolute;
  right: 1.25rem;
  top: 1.25rem;
  z-index: 10;
  cursor: pointer;
}

.header nav {
  opacity: 0;
  z-index: -10;
  transition: margin-right 0.3s ease-in-out;
}

.header nav.open {
  position: fixed;
  right: 0;
  bottom: 0;
  top: 0;
  width: 75vw;
  background-color: hsl(36, 100%, 99%);
  padding: 1.5rem;
  box-shadow: -200px 0px 0px 100px rgba(0, 0, 0, 0.5);
  z-index: 100;
  opacity: 1;
}

.header nav ul {
  position: absolute;
  top: 15%;
}

.header nav ul li {
  margin: 2.7rem 1rem;
  font-size: 2rem;
  color: hsl(240, 100%, 5%);
  cursor: pointer;
}

.menu-button button {
  background: transparent;
  outline: none;
  border: none;
  cursor: pointer;
}

.showcase {
  padding: 1.25rem;
  padding-top: 0;
}

.showcase h1 {
  font-size: 2rem;
  color: hsl(240, 100%, 5%);
  margin: 1rem 0;
  font-size: 2.5rem;
  padding-right: 6rem;
  font-weight: 900;
}

.showcase > div:first-child article p {
  margin-bottom: 1rem;
}

.showcase > div:first-child article button {
  background-color: hsl(5, 85%, 63%);
  outline: none;
  border: none;
  color: white;
  padding: 0.8rem 2rem;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  font-size: 0.8rem;
  font-weight: 700;
  transition: all 0.3s ease-in-out;
}

.showcase > div:first-child article button:hover {
  background-color: hsl(240, 100%, 5%);
  cursor: pointer;
}
.showcase > div:last-child {
  background-color: hsl(240, 100%, 5%);
  margin-top: 2rem;
  padding: 1.25rem 1.25rem 0;
}

.showcase > div:last-child h2 {
  color: hsl(35, 77%, 62%);
}
.showcase > div:last-child article:not(:last-child) {
  border-bottom: 1px solid hsl(236, 13%, 42%);
  padding: 1.25rem 0;
}
.showcase > div:last-child article {
  padding: 1.25rem 0;
}
.showcase > div:last-child article h3 {
  color: white;
  padding: 1.25rem 0;
}
.showcase > div:last-child article h3:hover {
  color: hsl(35, 77%, 62%);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
/* */
.cards {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
.cards img {
  width: 150px;
}
.cards article {
  display: flex;
  align-items: center;
  padding: 1.25rem;
}

.cards article span {
  color: hsl(236, 13%, 42%);
  font-weight: bold;
  font-size: 2rem;
  opacity: 50%;
}

.cards article h4 {
  font-size: 1.25rem;
  color: hsl(240, 100%, 5%);
  margin: 1rem 0;
}
.cards article h4:hover {
  color: hsl(35, 77%, 62%);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.cards article div {
  padding: 1.25rem;
}

@media (min-width: 768px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
  }
}

@media (min-width: 1024px) {
  body {
    margin-top: 1rem;
  }

  .header {
    padding: 2rem, 1.25rem;
  }

  .header nav {
    opacity: 1;
    z-index: auto;
  }

  .header nav.open {
    position: relative;
    width: auto;
    background-color: transparent;
    padding: 0;
    z-index: auto;
  }

  .header nav ul {
    position: relative;
    display: flex;
  }

  .header nav ul li {
    font-size: 18px;
  }

  .header nav ul li:hover {
    color: hsl(5, 85%, 63%);
  }

  .menu-button {
    display: none;
  }
  .header #menu-close {
    display: none;
  }

  .showcase {
    display: flex;
    gap: 2rem;
  }

  .showcase h1 {
    font-size: 3.6rem;
    padding-right: 1rem;
    margin-right: 1rem;
    margin-top: 0;
    line-height: 3.7rem;
  }

  .showcase > div:first-child article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    margin-top: 2rem;
  }

  .showcase > div:first-child article div {
    position: relative;
  }

  .showcase > div:first-child article button {
    padding: 1rem 2rem;
    position: absolute;
    left: 0;
    bottom: 0;
  }

  .showcase > div:last-child {
    margin-top: 0;
    width: 100%;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 2rem;
  }
}

.attribution {
  font-size: 14px;
  text-align: center;
  margin-top: 2rem;
}
